# Using apply(),map(),applymap()

In [1]:
import pandas as pd

In [2]:
dataset= pd.read_csv("Campus_Placement_Tracker_500.csv")

In [3]:
dataset["Gender Short"] = dataset["Gender"].map({"Male": "M", "Female": "F"})

In [4]:
dataset

,Roll Number,First Name,Last Name,Gender,Branch,Company,CTC (LPA),Job Role,Gender Short
0,22BCE6764,Shruti,Gupta,Female,Civil,Capgemini,3.43,Software Engineer,F
1,22BCE1856,Dev,Sharma,Male,Mechanical,Cognizant,5.63,Data Analyst,M
2,22BCE7769,Dev,Pandey,Male,ECE,TCS,4.17,Software Engineer,M
3,22BCE3591,Atharv,Mehta,Female,ECE,Infosys,3.42,DevOps Engineer,F
4,22BCE2533,Sai,Agarwal,Male,Civil,TCS,3.14,DevOps Engineer,M
...,...,...,...,...,...,...,...,...,...
495,22BCE9836,Aarav,Verma,Male,EEE,Google,21.62,Backend Developer,M
496,22BCE3684,Dev,Joshi,Female,Civil,Wipro,13.19,Data Analyst,F
497,22BCE3357,Ishaan,Reddy,Female,Civil,Google,12.04,DevOps Engineer,F
498,22BCE6715,Kritika,Kapoor,Male,IT,TCS,20.80,System Analyst,M
499,22BCE7062,Arjun,Kapoor,Male,Mechanical,Google,22.68,System Analyst,M

In [5]:
def classify_ctc(ctc):
    if ctc > 20:
        return "Super Dream"
    elif ctc > 10:
        return "Dream"
    else:
        return "Non-Dream"

dataset["CTC Category"] = dataset["CTC (LPA)"].apply(classify_ctc)

In [6]:
dataset.head()

,Roll Number,First Name,Last Name,Gender,Branch,Company,CTC (LPA),Job Role,Gender Short,CTC Category
0,22BCE6764,Shruti,Gupta,Female,Civil,Capgemini,3.43,Software Engineer,F,Non-Dream
1,22BCE1856,Dev,Sharma,Male,Mechanical,Cognizant,5.63,Data Analyst,M,Non-Dream
2,22BCE7769,Dev,Pandey,Male,ECE,TCS,4.17,Software Engineer,M,Non-Dream
3,22BCE3591,Atharv,Mehta,Female,ECE,Infosys,3.42,DevOps Engineer,F,Non-Dream
4,22BCE2533,Sai,Agarwal,Male,Civil,TCS,3.14,DevOps Engineer,M,Non-Dream

In [7]:
def full_name(row):
    return f"{row['First Name']} {row['Last Name']}"

dataset["Full Name"] = dataset.apply(full_name, axis=1)

In [8]:
dataset.head()

,Roll Number,First Name,Last Name,Gender,Branch,Company,CTC (LPA),Job Role,Gender Short,CTC Category,Full Name
0,22BCE6764,Shruti,Gupta,Female,Civil,Capgemini,3.43,Software Engineer,F,Non-Dream,Shruti Gupta
1,22BCE1856,Dev,Sharma,Male,Mechanical,Cognizant,5.63,Data Analyst,M,Non-Dream,Dev Sharma
2,22BCE7769,Dev,Pandey,Male,ECE,TCS,4.17,Software Engineer,M,Non-Dream,Dev Pandey
3,22BCE3591,Atharv,Mehta,Female,ECE,Infosys,3.42,DevOps Engineer,F,Non-Dream,Atharv Mehta
4,22BCE2533,Sai,Agarwal,Male,Civil,TCS,3.14,DevOps Engineer,M,Non-Dream,Sai Agarwal

In [10]:
dataset["First Name"] = dataset["First Name"].map(str.upper)
dataset["Last Name"] = dataset["Last Name"].map(str.upper)

In [12]:
dataset.head(5)

,Roll Number,First Name,Last Name,Gender,Branch,Company,CTC (LPA),Job Role,Gender Short,CTC Category,Full Name
0,22BCE6764,SHRUTI,GUPTA,Female,Civil,Capgemini,3.43,Software Engineer,F,Non-Dream,Shruti Gupta
1,22BCE1856,DEV,SHARMA,Male,Mechanical,Cognizant,5.63,Data Analyst,M,Non-Dream,Dev Sharma
2,22BCE7769,DEV,PANDEY,Male,ECE,TCS,4.17,Software Engineer,M,Non-Dream,Dev Pandey
3,22BCE3591,ATHARV,MEHTA,Female,ECE,Infosys,3.42,DevOps Engineer,F,Non-Dream,Atharv Mehta
4,22BCE2533,SAI,AGARWAL,Male,Civil,TCS,3.14,DevOps Engineer,M,Non-Dream,Sai Agarwal