# Filtering DataFrames with one Condition

In [1]:
import pandas as pd

In [2]:
dataset= pd.read_csv("Campus_Placement_Tracker_500.csv")

In [3]:
dataset.head(10)

,Roll Number,First Name,Last Name,Gender,Branch,Company,CTC (LPA),Job Role
0,22BCE6764,Shruti,Gupta,Female,Civil,Capgemini,3.43,Software Engineer
1,22BCE1856,Dev,Sharma,Male,Mechanical,Cognizant,5.63,Data Analyst
2,22BCE7769,Dev,Pandey,Male,ECE,TCS,4.17,Software Engineer
3,22BCE3591,Atharv,Mehta,Female,ECE,Infosys,3.42,DevOps Engineer
4,22BCE2533,Sai,Agarwal,Male,Civil,TCS,3.14,DevOps Engineer
5,22BCE5451,Saanvi,Pandey,Female,CSE,Amazon,5.92,Software Engineer
6,22BCE2600,Aryan,Reddy,Female,IT,Cognizant,4.41,Backend Developer
7,22BCE3414,Harsh,Singh,Female,Mechanical,Infosys,4.71,DevOps Engineer
8,22BCE9616,Ananya,Kapoor,Male,Mechanical,Microsoft,4.93,Software Engineer
9,22BCE4193,Kiara,Kumar,Male,Civil,Infosys,5.31,Software Engineer

In [4]:
dataset.Gender.head(10)

0    Female
1      Male
2      Male
3    Female
4      Male
5    Female
6    Female
7    Female
8      Male
9      Male
Name: Gender, dtype: object

In [6]:
dataset.Gender == "Male"

0      False
1       True
2       True
3      False
4       True
       ...
495     True
496    False
497    False
498     True
499     True
Name: Gender, Length: 500, dtype: bool

In [8]:
dataset[dataset.Gender == "Male"]

,Roll Number,First Name,Last Name,Gender,Branch,Company,CTC (LPA),Job Role
1,22BCE1856,Dev,Sharma,Male,Mechanical,Cognizant,5.63,Data Analyst
2,22BCE7769,Dev,Pandey,Male,ECE,TCS,4.17,Software Engineer
4,22BCE2533,Sai,Agarwal,Male,Civil,TCS,3.14,DevOps Engineer
8,22BCE9616,Ananya,Kapoor,Male,Mechanical,Microsoft,4.93,Software Engineer
9,22BCE4193,Kiara,Kumar,Male,Civil,Infosys,5.31,Software Engineer
...,...,...,...,...,...,...,...,...
492,22BCE8218,Dev,Nair,Male,IT,Wipro,8.13,Web Developer
493,22BCE7871,Krishna,Das,Male,Mechanical,Cognizant,21.34,Web Developer
495,22BCE9836,Aarav,Verma,Male,EEE,Google,21.62,Backend Developer
498,22BCE6715,Kritika,Kapoor,Male,IT,TCS,20.80,System Analyst
499,22BCE7062,Arjun,Kapoor,Male,Mechanical,Google,22.68,System Analyst

In [9]:
dataset[dataset.Gender == "Male"]["CTC (LPA)"]

1       5.63
2       4.17
4       3.14
8       4.93
9       5.31
       ...
492     8.13
493    21.34
495    21.62
498    20.80
499    22.68
Name: CTC (LPA), Length: 244, dtype: float64

In [10]:
mask1 = dataset.Gender == "Male"
mask1

0      False
1       True
2       True
3      False
4       True
       ...
495     True
496    False
497    False
498     True
499     True
Name: Gender, Length: 500, dtype: bool

In [11]:
dataset_male = dataset.loc[mask1]

In [12]:
dataset_male.head()

,Roll Number,First Name,Last Name,Gender,Branch,Company,CTC (LPA),Job Role
1,22BCE1856,Dev,Sharma,Male,Mechanical,Cognizant,5.63,Data Analyst
2,22BCE7769,Dev,Pandey,Male,ECE,TCS,4.17,Software Engineer
4,22BCE2533,Sai,Agarwal,Male,Civil,TCS,3.14,DevOps Engineer
8,22BCE9616,Ananya,Kapoor,Male,Mechanical,Microsoft,4.93,Software Engineer
9,22BCE4193,Kiara,Kumar,Male,Civil,Infosys,5.31,Software Engineer

In [13]:
dataset.dtypes == object

Roll Number     True
First Name      True
Last Name       True
Gender          True
Branch          True
Company         True
CTC (LPA)      False
Job Role        True
dtype: bool

In [19]:
dataset.dtypes# == object

Roll Number     object
First Name      object
Last Name       object
Gender          object
Branch          object
Company         object
CTC (LPA)      float64
Job Role        object
dtype: object

In [14]:
mask2 = dataset.dtypes == object
mask2

Roll Number     True
First Name      True
Last Name       True
Gender          True
Branch          True
Company         True
CTC (LPA)      False
Job Role        True
dtype: bool

In [15]:
dataset.loc[:,mask2]

,Roll Number,First Name,Last Name,Gender,Branch,Company,Job Role
0,22BCE6764,Shruti,Gupta,Female,Civil,Capgemini,Software Engineer
1,22BCE1856,Dev,Sharma,Male,Mechanical,Cognizant,Data Analyst
2,22BCE7769,Dev,Pandey,Male,ECE,TCS,Software Engineer
3,22BCE3591,Atharv,Mehta,Female,ECE,Infosys,DevOps Engineer
4,22BCE2533,Sai,Agarwal,Male,Civil,TCS,DevOps Engineer
...,...,...,...,...,...,...,...
495,22BCE9836,Aarav,Verma,Male,EEE,Google,Backend Developer
496,22BCE3684,Dev,Joshi,Female,Civil,Wipro,Data Analyst
497,22BCE3357,Ishaan,Reddy,Female,Civil,Google,DevOps Engineer
498,22BCE6715,Kritika,Kapoor,Male,IT,TCS,System Analyst
499,22BCE7062,Arjun,Kapoor,Male,Mechanical,Google,System Analyst

In [17]:
dataset.loc[:,~mask2]

     CTC (LPA)
0         3.43
1         5.63
2         4.17
3         3.42
4         3.14
..         ...
495      21.62
496      13.19
497      12.04
498      20.80
499      22.68

[500 rows x 1 columns]

In [18]:
dataset.loc[mask1,~mask2]

     CTC (LPA)
1         5.63
2         4.17
4         3.14
8         4.93
9         5.31
..         ...
492       8.13
493      21.34
495      21.62
498      20.80
499      22.68

[244 rows x 1 columns]