# Filtering Data with many conditions(AND)

In [3]:
import pandas as pd

In [4]:
dataset= pd.read_csv("Campus_Placement_Tracker_500.csv")

In [5]:
dataset.head(10)

,Roll Number,First Name,Last Name,Gender,Branch,Company,CTC (LPA),Job Role
0,22BCE6764,Shruti,Gupta,Female,Civil,Capgemini,3.43,Software Engineer
1,22BCE1856,Dev,Sharma,Male,Mechanical,Cognizant,5.63,Data Analyst
2,22BCE7769,Dev,Pandey,Male,ECE,TCS,4.17,Software Engineer
3,22BCE3591,Atharv,Mehta,Female,ECE,Infosys,3.42,DevOps Engineer
4,22BCE2533,Sai,Agarwal,Male,Civil,TCS,3.14,DevOps Engineer
5,22BCE5451,Saanvi,Pandey,Female,CSE,Amazon,5.92,Software Engineer
6,22BCE2600,Aryan,Reddy,Female,IT,Cognizant,4.41,Backend Developer
7,22BCE3414,Harsh,Singh,Female,Mechanical,Infosys,4.71,DevOps Engineer
8,22BCE9616,Ananya,Kapoor,Male,Mechanical,Microsoft,4.93,Software Engineer
9,22BCE4193,Kiara,Kumar,Male,Civil,Infosys,5.31,Software Engineer

In [6]:
mask1 = dataset.Gender == "Female"
mask1.head()

0     True
1    False
2    False
3     True
4    False
Name: Gender, dtype: bool

In [8]:
CTC = dataset["CTC (LPA)"]

In [11]:
mask2 = dataset["CTC (LPA)"] > 10.00
mask2.head()

0    False
1    False
2    False
3    False
4    False
Name: CTC (LPA), dtype: bool

In [12]:
(mask1 & mask2).head()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [13]:
female_dream = dataset.loc[mask1 & mask2,["Branch","Company","CTC (LPA)","Job Role"]]
female_dream.head()

    Branch    Company  CTC (LPA)           Job Role
251     IT        TCS      17.33       Data Analyst
254    ECE    Infosys      24.14     System Analyst
258  Civil  Microsoft      15.32  Backend Developer
259  Civil      Wipro      21.80    DevOps Engineer
263    CSE     Google      26.70  Software Engineer

In [14]:
female_dream.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 251 to 497
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Branch     100 non-null    object
 1   Company    100 non-null    object
 2   CTC (LPA)  100 non-null    float64
 3   Job Role   100 non-null    object
dtypes: float64(1), object(3)
memory usage: 3.9+ KB

In [15]:
female_dream.describe()

       CTC (LPA)
count  100.00000
mean    19.97150
std      5.76128
min     10.03000
25%     15.35000
50%     20.30000
75%     25.16750
max     29.91000

In [16]:
dataset.describe()

        CTC (LPA)
count  500.000000
mean    11.171580
std      8.446694
min      3.000000
25%      4.507500
50%      5.990000
75%     18.000000
max     29.920000

# Filtering Data by many conditions(OR)

In [17]:
(mask1|mask2).head()

0     True
1    False
2    False
3     True
4    False
dtype: bool

In [18]:
dataset.loc[mask1|mask2]

,Roll Number,First Name,Last Name,Gender,Branch,Company,CTC (LPA),Job Role
0,22BCE6764,Shruti,Gupta,Female,Civil,Capgemini,3.43,Software Engineer
3,22BCE3591,Atharv,Mehta,Female,ECE,Infosys,3.42,DevOps Engineer
5,22BCE5451,Saanvi,Pandey,Female,CSE,Amazon,5.92,Software Engineer
6,22BCE2600,Aryan,Reddy,Female,IT,Cognizant,4.41,Backend Developer
7,22BCE3414,Harsh,Singh,Female,Mechanical,Infosys,4.71,DevOps Engineer
...,...,...,...,...,...,...,...,...
495,22BCE9836,Aarav,Verma,Male,EEE,Google,21.62,Backend Developer
496,22BCE3684,Dev,Joshi,Female,Civil,Wipro,13.19,Data Analyst
497,22BCE3357,Ishaan,Reddy,Female,Civil,Google,12.04,DevOps Engineer
498,22BCE6715,Kritika,Kapoor,Male,IT,TCS,20.80,System Analyst
499,22BCE7062,Arjun,Kapoor,Male,Mechanical,Google,22.68,System Analyst

In [19]:
female_or_dream = dataset.loc[mask1|mask2,["Branch","Company","CTC (LPA)","Job Role"]]

In [20]:
female_or_dream.head()

       Branch    Company  CTC (LPA)           Job Role
0       Civil  Capgemini       3.43  Software Engineer
3         ECE    Infosys       3.42    DevOps Engineer
5         CSE     Amazon       5.92  Software Engineer
6          IT  Cognizant       4.41  Backend Developer
7  Mechanical    Infosys       4.71    DevOps Engineer

In [21]:
female_or_dream.info()

<class 'pandas.core.frame.DataFrame'>
Index: 356 entries, 0 to 499
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Branch     356 non-null    object
 1   Company    356 non-null    object
 2   CTC (LPA)  356 non-null    float64
 3   Job Role   356 non-null    object
dtypes: float64(1), object(3)
memory usage: 13.9+ KB

In [22]:
female_or_dream.describe()

        CTC (LPA)
count  356.000000
mean    13.674382
std      8.814118
min      3.000000
25%      5.070000
50%     11.595000
75%     21.507500
max     29.920000