In [5]:
import pandas as pd

In [6]:
dataset= pd.read_csv("Campus_Placement_Tracker_500.csv")

In [10]:
dataset

,Roll Number,First Name,Last Name,Gender,Branch,Company,CTC (LPA),Job Role
0,22BCE6764,Shruti,Gupta,Female,Civil,Capgemini,3.43,Software Engineer
1,22BCE1856,Dev,Sharma,Male,Mechanical,Cognizant,5.63,Data Analyst
2,22BCE7769,Dev,Pandey,Male,ECE,TCS,4.17,Software Engineer
3,22BCE3591,Atharv,Mehta,Female,ECE,Infosys,3.42,DevOps Engineer
4,22BCE2533,Sai,Agarwal,Male,Civil,TCS,3.14,DevOps Engineer
...,...,...,...,...,...,...,...,...
495,22BCE9836,Aarav,Verma,Male,EEE,Google,21.62,Backend Developer
496,22BCE3684,Dev,Joshi,Female,Civil,Wipro,13.19,Data Analyst
497,22BCE3357,Ishaan,Reddy,Female,Civil,Google,12.04,DevOps Engineer
498,22BCE6715,Kritika,Kapoor,Male,IT,TCS,20.80,System Analyst
499,22BCE7062,Arjun,Kapoor,Male,Mechanical,Google,22.68,System Analyst

In [20]:
dataset.loc[477,"Company"]

'Wipro'

In [22]:
dataset.loc[[89,379],"Branch":]

         Branch  Company  CTC (LPA)        Job Role
89           IT  Infosys       3.33  System Analyst
379  Mechanical   Google       6.32    Data Analyst

In [23]:
dataset.loc[[289,467],:]

,Roll Number,First Name,Last Name,Gender,Branch,Company,CTC (LPA),Job Role
289,22BCE1111,Naman,Nair,Female,IT,Infosys,26.69,Backend Developer
467,22BCE3260,Sara,Nair,Male,Civil,TCS,6.00,DevOps Engineer

In [24]:
dataset.loc[300:400,:]

,Roll Number,First Name,Last Name,Gender,Branch,Company,CTC (LPA),Job Role
300,22BCE8931,Kabir,Joshi,Female,Civil,Capgemini,21.27,Software Engineer
301,22BCE7132,Myra,Das,Female,EEE,Wipro,17.25,Backend Developer
302,22BCE7182,Ishaan,Joshi,Female,Mechanical,Amazon,8.48,Software Engineer
303,22BCE6925,Meera,Pandey,Female,ECE,Google,25.16,Software Engineer
304,22BCE1237,Myra,Sharma,Male,CSE,Amazon,19.21,DevOps Engineer
...,...,...,...,...,...,...,...,...
396,22BCE8016,Yash,Ghosh,Male,IT,Microsoft,19.20,Web Developer
397,22BCE3080,Sara,Iyer,Male,ECE,Microsoft,19.99,Web Developer
398,22BCE5093,Tanvi,Yadav,Female,ECE,Infosys,22.52,DevOps Engineer
399,22BCE4221,Krishna,Das,Female,Mechanical,Amazon,13.56,System Analyst
400,22BCE1650,Vihaan,Pandey,Female,EEE,Wipro,9.25,Software Engineer

In [25]:
dataset.loc[:369,"Branch"]

0           Civil
1      Mechanical
2             ECE
3             ECE
4           Civil
          ...
365           CSE
366           ECE
367           ECE
368         Civil
369         Civil
Name: Branch, Length: 370, dtype: object