In [1]:
import pandas as pd

In [8]:
dataset= pd.read_csv("Campus_Placement_Tracker_500.csv",index_col="First Name")

In [9]:
dataset

,Roll Number,Last Name,Gender,Branch,Company,CTC (LPA),Job Role
First Name,,,,,,,
Shruti,22BCE6764,Gupta,Female,Civil,Capgemini,3.43,Software Engineer
Dev,22BCE1856,Sharma,Male,Mechanical,Cognizant,5.63,Data Analyst
Dev,22BCE7769,Pandey,Male,ECE,TCS,4.17,Software Engineer
Atharv,22BCE3591,Mehta,Female,ECE,Infosys,3.42,DevOps Engineer
Sai,22BCE2533,Agarwal,Male,Civil,TCS,3.14,DevOps Engineer
...,...,...,...,...,...,...,...
Aarav,22BCE9836,Verma,Male,EEE,Google,21.62,Backend Developer
Dev,22BCE3684,Joshi,Female,Civil,Wipro,13.19,Data Analyst
Ishaan,22BCE3357,Reddy,Female,Civil,Google,12.04,DevOps Engineer
Kritika,22BCE6715,Kapoor,Male,IT,TCS,20.80,System Analyst
Arjun,22BCE7062,Kapoor,Male,Mechanical,Google,22.68,System Analyst

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Roll Number  500 non-null    object
 1   First Name   500 non-null    object
 2   Last Name    500 non-null    object
 3   Gender       500 non-null    object
 4   Branch       500 non-null    object
 5   Company      500 non-null    object
 6   CTC (LPA)    500 non-null    float64
 7   Job Role     500 non-null    object
dtypes: float64(1), object(7)
memory usage: 31.4+ KB

# Selecting rows with iloc[]

In [14]:
dataset.iloc[0]

Roll Number            22BCE6764
Last Name                  Gupta
Gender                    Female
Branch                     Civil
Company                Capgemini
CTC (LPA)                   3.43
Job Role       Software Engineer
Name: Shruti, dtype: object

In [15]:
type(dataset.iloc[0])

pandas.core.series.Series

In [16]:
dataset.iloc[1]

Roll Number       22BCE1856
Last Name            Sharma
Gender                 Male
Branch           Mechanical
Company           Cognizant
CTC (LPA)              5.63
Job Role       Data Analyst
Name: Dev, dtype: object

In [17]:
dataset.iloc[-1]

Roll Number         22BCE7062
Last Name              Kapoor
Gender                   Male
Branch             Mechanical
Company                Google
CTC (LPA)               22.68
Job Role       System Analyst
Name: Arjun, dtype: object

In [18]:
dataset.iloc[[1,2,3]]

,Roll Number,Last Name,Gender,Branch,Company,CTC (LPA),Job Role
First Name,,,,,,,
Dev,22BCE1856,Sharma,Male,Mechanical,Cognizant,5.63,Data Analyst
Dev,22BCE7769,Pandey,Male,ECE,TCS,4.17,Software Engineer
Atharv,22BCE3591,Mehta,Female,ECE,Infosys,3.42,DevOps Engineer

In [19]:
dataset.iloc[1:5]

,Roll Number,Last Name,Gender,Branch,Company,CTC (LPA),Job Role
First Name,,,,,,,
Dev,22BCE1856,Sharma,Male,Mechanical,Cognizant,5.63,Data Analyst
Dev,22BCE7769,Pandey,Male,ECE,TCS,4.17,Software Engineer
Atharv,22BCE3591,Mehta,Female,ECE,Infosys,3.42,DevOps Engineer
Sai,22BCE2533,Agarwal,Male,Civil,TCS,3.14,DevOps Engineer

In [20]:
dataset.iloc[0,[0,1,2]]

Roll Number    22BCE6764
Last Name          Gupta
Gender            Female
Name: Shruti, dtype: object

In [24]:
dataset.iloc[23:33,[1,2]]

           Last Name  Gender
First Name
Yash           Mehta    Male
Prisha        Mishra    Male
Sai           Pandey    Male
Sara          Pandey  Female
Pihu           Verma    Male
Aadhya        Chopra    Male
Kunal            Das    Male
Shruti        Kapoor    Male
Kunal         Sharma  Female
Avni           Ghosh    Male

# Selecting columns with iloc[]

In [25]:
dataset.iloc[:,4]

First Name
Shruti     Capgemini
Dev        Cognizant
Dev              TCS
Atharv       Infosys
Sai              TCS
             ...
Aarav         Google
Dev            Wipro
Ishaan        Google
Kritika          TCS
Arjun         Google
Name: Company, Length: 500, dtype: object

In [26]:
dataset.iloc[:,:]

,Roll Number,Last Name,Gender,Branch,Company,CTC (LPA),Job Role
First Name,,,,,,,
Shruti,22BCE6764,Gupta,Female,Civil,Capgemini,3.43,Software Engineer
Dev,22BCE1856,Sharma,Male,Mechanical,Cognizant,5.63,Data Analyst
Dev,22BCE7769,Pandey,Male,ECE,TCS,4.17,Software Engineer
Atharv,22BCE3591,Mehta,Female,ECE,Infosys,3.42,DevOps Engineer
Sai,22BCE2533,Agarwal,Male,Civil,TCS,3.14,DevOps Engineer
...,...,...,...,...,...,...,...
Aarav,22BCE9836,Verma,Male,EEE,Google,21.62,Backend Developer
Dev,22BCE3684,Joshi,Female,Civil,Wipro,13.19,Data Analyst
Ishaan,22BCE3357,Reddy,Female,Civil,Google,12.04,DevOps Engineer
Kritika,22BCE6715,Kapoor,Male,IT,TCS,20.80,System Analyst
Arjun,22BCE7062,Kapoor,Male,Mechanical,Google,22.68,System Analyst

In [27]:
dataset["Job Role"]

First Name
Shruti     Software Engineer
Dev             Data Analyst
Dev        Software Engineer
Atharv       DevOps Engineer
Sai          DevOps Engineer
                 ...
Aarav      Backend Developer
Dev             Data Analyst
Ishaan       DevOps Engineer
Kritika       System Analyst
Arjun         System Analyst
Name: Job Role, Length: 500, dtype: object