In [1]:
import pandas as pd

In [4]:
dataframe = pd.read_csv("Campus_Placement_Tracker_500.csv")

In [5]:
dataframe.sort_values

<bound method DataFrame.sort_values of     Roll Number First Name Last Name  Gender      Branch    Company  \
0     22BCE6764     Shruti     Gupta  Female       Civil  Capgemini
1     22BCE1856        Dev    Sharma    Male  Mechanical  Cognizant
2     22BCE7769        Dev    Pandey    Male         ECE        TCS
3     22BCE3591     Atharv     Mehta  Female         ECE    Infosys
4     22BCE2533        Sai   Agarwal    Male       Civil        TCS
..          ...        ...       ...     ...         ...        ...
495   22BCE9836      Aarav     Verma    Male         EEE     Google
496   22BCE3684        Dev     Joshi  Female       Civil      Wipro
497   22BCE3357     Ishaan     Reddy  Female       Civil     Google
498   22BCE6715    Kritika    Kapoor    Male          IT        TCS
499   22BCE7062      Arjun    Kapoor    Male  Mechanical     Google

     CTC (LPA)           Job Role
0         3.43  Software Engineer
1         5.63       Data Analyst
2         4.17  Software Engineer
3         3.42    DevOps Engineer
4         3.14    DevOps Engineer
..         ...                ...
495      21.62  Backend Developer
496      13.19       Data Analyst
497      12.04    DevOps Engineer
498      20.80     System Analyst
499      22.68     System Analyst

[500 rows x 8 columns]>

In [7]:
dataframe.sort_values("CTC (LPA)")

,Roll Number,First Name,Last Name,Gender,Branch,Company,CTC (LPA),Job Role
17,22BCE7696,Aryan,Agarwal,Female,Mechanical,Cognizant,3.00,Backend Developer
114,22BCE8597,Naman,Sinha,Male,EEE,Infosys,3.01,Software Engineer
44,22BCE7173,Kiara,Agarwal,Female,CSE,Amazon,3.03,DevOps Engineer
184,22BCE4403,Kunal,Joshi,Female,IT,Capgemini,3.04,DevOps Engineer
130,22BCE9230,Saanvi,Das,Male,CSE,Infosys,3.05,Data Analyst
...,...,...,...,...,...,...,...,...
415,22BCE7064,Meera,Mishra,Male,EEE,TCS,29.56,Data Analyst
404,22BCE3028,Kritika,Verma,Female,Mechanical,Microsoft,29.65,Software Engineer
275,22BCE7170,Kritika,Chopra,Male,Civil,TCS,29.67,DevOps Engineer
325,22BCE8383,Meera,Chopra,Female,ECE,Google,29.91,Web Developer
321,22BCE3820,Shruti,Das,Male,ECE,Amazon,29.92,System Analyst

In [9]:
dataframe.sort_values(by = "CTC (LPA)",ascending= False)

,Roll Number,First Name,Last Name,Gender,Branch,Company,CTC (LPA),Job Role
321,22BCE3820,Shruti,Das,Male,ECE,Amazon,29.92,System Analyst
325,22BCE8383,Meera,Chopra,Female,ECE,Google,29.91,Web Developer
275,22BCE7170,Kritika,Chopra,Male,Civil,TCS,29.67,DevOps Engineer
404,22BCE3028,Kritika,Verma,Female,Mechanical,Microsoft,29.65,Software Engineer
415,22BCE7064,Meera,Mishra,Male,EEE,TCS,29.56,Data Analyst
...,...,...,...,...,...,...,...,...
130,22BCE9230,Saanvi,Das,Male,CSE,Infosys,3.05,Data Analyst
184,22BCE4403,Kunal,Joshi,Female,IT,Capgemini,3.04,DevOps Engineer
44,22BCE7173,Kiara,Agarwal,Female,CSE,Amazon,3.03,DevOps Engineer
114,22BCE8597,Naman,Sinha,Male,EEE,Infosys,3.01,Software Engineer
17,22BCE7696,Aryan,Agarwal,Female,Mechanical,Cognizant,3.00,Backend Developer